version: '3'
services:
  mongodb:
    image: mongo
    container_name: DESAFIOMELI
    ports:
      - "27020:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: cmeli
      MONGO_INITDB_ROOT_PASSWORD: cmeli2002
    volumes:
      - ./dataBase:/data/db